#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/shop?useUnicode=true&serverTimezone=UTC}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:qq1q2qq3}
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=qq1q2qq3
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

file.avatar.uploadPath = target/classes/static/avatars/
file.avatar.viewPath = static/avatars/
file.avatar.defaultPicture = default.jpg
file.itemPictures.uploadPath_pictures = target/classes/static/item_pictures/
file.itemPictures.viewPath_pictures = static/item_pictures/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect