//Navbar

label.home = Home

navbar.bestseller = Best-sellers
navbar.catalogue = Catalogue
navbar.howorder = How to order
navbar.aboutauthor = About author
navbar.collaborations = Collaborations
navbar.blog = Blog
navbar.contacts = Contacts

navbar.drop.shoppers = Shopper bags
navbar.drop.tshirts = T-shirts
navbar.drop.hoodie = Hoodies
navbar.drop.cases = Cases
navbar.drop.posters = Posters
navbar.drop.postcards = Postcards
navbar.drop.candles = Candles

//Navbar-end

//Main-Page
label.newitems = New goods
label.recomm = Recommended to see
//Main-Page-End

//HowOrder
text.step1 = Step 1
text.step2 = Step 2
text.step3 = Step 3
text.step4 = Step 4
text.step5 = Step 5
text.step1.span = catalog
text.step1.p1 = Go to the catalog and select the product you are interested in
text.step1.p2 =  and select the product you are interested in
