//Navbar

label.home = Басты бет

navbar.bestseller = Бестселлерлер  
navbar.catalogue = Каталог  
navbar.howorder = Қалай тапсырыс беруге болады
navbar.aboutauthor = Автор туралы
navbar.collaborations = Ынтымақтастық
navbar.blog = Блог
navbar.contacts = Байланыс нөмірі
navbar.drop.shoppers = Шопперлер
navbar.drop.tshirts = Футболкалар
navbar.drop.hoodie = Худи
navbar.drop.cases = Тысқаптар
navbar.drop.posters = Постерлер
navbar.drop.postcards = Ашықхаттар
navbar.drop.candles = Майшамдар

//Navbar-end

//Main-Page
label.newitems = Жаңа тауарлар
label.recomm = Көруді ұсынамыз
//Main-Page-End

//HowOrder
text.step1 = 1 кезең
text.step2 = 2 кезең
text.step3 = 3 кезең
text.step4 = 4 кезең
text.step5 = 5 кезең
text.step1.span = каталогқа
text.step1.p1 = Каталогқа өтіп, сізді қызықтыратын өнімді таңдаңыз
text.step1.p2 =  сізді қызықтыратын өнімді таңдаңыз
