//Navbar

label.home = Главная

navbar.bestseller = Бестселлеры 
navbar.catalogue = Каталог 
navbar.howorder = Как заказать
navbar.aboutauthor = Об авторе
navbar.collaborations = Коллаборации
navbar.blog = Блог
navbar.contacts = Контакты
navbar.drop.shoppers = Шопперы
navbar.drop.tshirts = Футболки
navbar.drop.hoodie = Худи
navbar.drop.cases = Чехлы
navbar.drop.posters = Постеры
navbar.drop.postcards = Открытки
navbar.drop.candles = Свечи

//Navbar-end

//Main-Page
label.newitems = Новые товары
label.recomm = Рекомендуем посмотреть

//Maine-Page-End

//HowOrder
text.step1 = Шаг 1
text.step2 = Шаг 2
text.step3 = Шаг 3
text.step4 = Шаг 4
text.step5 = Шаг 5
text.step1.span = каталог
text.step1.p1 = Перейти в каталог и выбрать интересующий вас товар. Выбрать размер одежды или постера/модель телефона/вид коллекции
text.step1.p2 =  и выбрать интересующий вас товар. Выбрать размер одежды или постера/модель телефона/вид коллекции



