

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Bold.eot');
	src: local('Montserrat Bold'), local('../fonts/Montserrat-Bold'),
			url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
			url('../fonts/Montserrat-Bold.woff2') format('woff2'),
			url('../fonts/Montserrat-Bold.woff') format('woff'),
			url('../fonts/Montserrat-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-SemiBold.eot');
	src: local('Montserrat SemiBold'), local('../fonts/Montserrat-SemiBold'),
			url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
			url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
			url('../fonts/Montserrat-SemiBold.woff') format('woff'),
			url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Medium.eot');
	src: local('Montserrat Medium'), local('../fonts/Montserrat-Medium'),
			url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
			url('../fonts/Montserrat-Medium.woff2') format('woff2'),
			url('../fonts/Montserrat-Medium.woff') format('woff'),
			url('../fonts/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Regular.eot');
	src: local('Montserrat Regular'), local('../fonts/Montserrat-Regular'),
			url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
			url('../fonts/Montserrat-Regular.woff2') format('woff2'),
			url('../fonts/Montserrat-Regular.woff') format('woff'),
			url('../fonts/Montserrat-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}