<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main.html">


<div layout:fragment="main-content">
    <section class="not-found text-center">

        <div class="container">


            <div class="not-found__img">
                <img src="img/404.svg" alt="not found image" class="img-fluid">
            </div>

            <p class="not-found__txt">Ошибка 404:  Страница не найдена</p>
            <p class="not-found__txt">Извините,  страницу которую вы ищите, тут нет</p>
            <p class="not-found__txt">Пожалуйста откройте любую страницу из главного меню</p>

        </div>


    </section>
</div>

</html>