<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main.html">


<div layout:fragment="main-content">

    <main>
        <section class="products products__bestsellers">
            <div class="container px-0">

                <h5 class="main-title text-center">БЕСТСЛЛЕРЫ</h5>

                <div class="products__group">
<!--                    <h5 class="products__group-name px-1">-->
<!--                        Плакаты-->
<!--                    </h5>-->
                    <div class="row gx-lg-5">
                        <div class="product-card mb-4 col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3" th:each="st:${BestSellerItems}">
                            <div class="product-card__top mb-1">
<!--                                <img th:src="${st.getSmallPicURL()}" alt="product image" class="img-fluid">-->
                                    <img th:src="${st.getItem().getSmallPicURL()}" alt="product image" class="img-fluid">
                            </div>
                            <div class="product-card__bttm">
                                <div class="product-card__info">
<!--                                    <a th:href="@{'details?id='+${st.getId()}}">-->
                                    <a th:href="@{'details?id='+${st.getItem().getId()}}">
                                        <div class="product-card__name d-flex justify-content-between align-items-center">
<!--                                            <h4 th:text="${st.name}"></h4>-->
                                            <h4 th:text="${st.getItem().getName()}"></h4>
                                        </div>
                                    </a>
<!--                                    <div class="product-card__price"><h5 th:text="${st.getPrice()}"></h5></div>-->
                                    <div class="product-card__price"><h5 th:text="${st.getItem().getPrice()}"></h5></div>

                                    <i class="icon-shopping-cart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</div>