<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main.html">


<div layout:fragment="main-content">

    <section class="blog">
        <div class="container">

            <div class="swiper blog__swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">

                        <div class="blog__inner-wrap">

                            <div class="blog__post">

                                <div class="blog__img rounded-img">
                                    <img src="img/blog1.jpg" alt="blog post image">
                                </div>

                                <div class="blog__post-bttm">
                                    <div class="blog__post-name">
                                        Мария Ильницкая
                                    </div>
                                    <p class="blog__txt">
                                        💧🌷NAURYZ VIBE FOR BORJOMI x MIMI🌷💧
                                        @borjomi_kazakhstan как самая лучшая грузинская вода
                                        не смогла пройти мимо главного праздника в Казахстане э
                                        и подготовила компейн с художницами
                                        @daryamorozz & @art_aika и мной.
                                        Предложено было создать рисунки иллюстрирующие
                                        девушек, любящих Боржоми и создать
                                        мерч с этой же иллюстрацией.
                                    </p>
                                </div>

                            </div>

                            <div class="blog__post">

                                <div class="blog__img rounded-img">
                                    <img src="img/blog2.jpg" alt="blog post image">
                                </div>

                                <div class="blog__post-bttm">
                                    <div class="blog__post-name">
                                        Мария Ильницкая
                                    </div>
                                    <p class="blog__txt">
                                        🐅 в год тигра нужно храбриться 🧡
                                        Путешествие с детьми многим моим знакомым
                                        (когда я рассказывала) казалось таким сложным.
                                        Один товарищ сказал «съездишь, зае**шься и не
                                        будешь больше так заморачиваться», а я всё пыталась
                                        ему донести, но сформулировать не смогла тогда мысль.
                                        Что это не разовая акция, что я вижу свою жизнь такой

                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">

                        <div class="blog__inner-wrap">

                            <div class="blog__post">

                                <div class="blog__img rounded-img">
                                    <img src="img/blog1.jpg" alt="blog post image">
                                </div>

                                <div class="blog__post-bttm">
                                    <div class="blog__post-name">
                                        Мария Ильницкая
                                    </div>
                                    <p class="blog__txt">
                                        💧🌷NAURYZ VIBE FOR BORJOMI x MIMI🌷💧
                                        @borjomi_kazakhstan как самая лучшая грузинская вода
                                        не смогла пройти мимо главного праздника в Казахстане э
                                        и подготовила компейн с художницами
                                        @daryamorozz & @art_aika и мной.
                                        Предложено было создать рисунки иллюстрирующие
                                        девушек, любящих Боржоми и создать
                                        мерч с этой же иллюстрацией.
                                    </p>
                                </div>

                            </div>

                            <div class="blog__post">

                                <div class="blog__img rounded-img">
                                    <img src="./img/blog2.jpg" alt="blog post image">
                                </div>

                                <div class="blog__post-bttm">
                                    <div class="blog__post-name">
                                        Мария Ильницкая
                                    </div>
                                    <p class="blog__txt">
                                        🐅 в год тигра нужно храбриться 🧡
                                        Путешествие с детьми многим моим знакомым
                                        (когда я рассказывала) казалось таким сложным.
                                        Один товарищ сказал «съездишь, зае**шься и не
                                        будешь больше так заморачиваться», а я всё пыталась
                                        ему донести, но сформулировать не смогла тогда мысль.
                                        Что это не разовая акция, что я вижу свою жизнь такой

                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog__btn_prev">Раньше</div>
                <div class="blog__btn_next">Позже</div>

            </div>


        </div>
    </section>


</div>
</html>