<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/admin_main.html">


<div layout:fragment="main-content" style="margin-left: 0px">
    <div class = "row">
        <div class = "col-sm-3" style="background-color: #e9ecef;height: 800px">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <p>ADMIN PANEL</p>
                    <p><a href="/usersPage" sec:authorize="hasAnyRole('ROLE_ADMIN')">Пользователи</a></p>
                    <p><a href="/rolesPage" sec:authorize="hasAnyRole('ROLE_ADMIN')">Роли</a></p>
                    <p><a href="/adminPage" sec:authorize="hasAnyRole('ROLE_ADMIN')">Страны</a></p>
                    <p><a href="/brand_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Коллекция</a></p>
                    <p><a href="/item_page" sec:authorize="hasAnyRole('ROLE_MODERATOR','ROLE_ADMIN')">Товары</a></p>
                    <p><a href="/category_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Категории</a></p>
                    <p><a href="/size_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Размеры</a>
                    <p><a href="/color_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Цвета</a>
                    <p><a href="/banner_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Баннеры</a>
                    <p><a href="/itemsBasket_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">История заказов</a></p>
                </div>
            </div>
        </div>
        <div class = "col-sm-9" style="background-color: white">
            <div class="card"style="width: 900px;border: none;margin-top: 50px;">
                <h5 class="card-header" style="background-color: white">Коллекция
                    <button type="button" class="btn btn-primary btn-sm float-right ml-2" data-toggle="modal" data-target="#addBrand"style="background-color: #122647 ">
                        + Добавить
                    </button>
                    <div class="modal fade" id="addBrand" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLab">Добавить коллекцию</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form th:action="@{'/addBrand'}" method = "post">
                                        <div class="form-group">
                                            <label  class="col-form-label">Наименование:</label>
                                            <input type="text" class="form-control" name="brand_name" placeholder="Наименование...">
                                        </div>
                                        <div class="form-group">
                                            <label  class="col-form-label">Страна / Код:</label>
                                            <select name="country_id" class="form-control">
                                                <option th:each="c:${countries}" th:text="${c.getName()} + ' / ' + ${c.getCode()}" th:value="${c.getId()}"></option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary"style="background-color: #122647 ">Добавить</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </h5>
                <div class="card-body">
                    <table class = "table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Наименование</th>
                            <th>Код</th>
                            <th>Операции</th>
                        </tr>
                        </thead>
                        <tr th:each="b:${brands}">
                            <td th:text="${b.id}"></td>
                            <td th:text="${b.name}"></td>
                            <td th:text="${b.countries.name}"></td>
                            <td>
                                <a th:href="@{'/details_brand?id='+${b.id}}" class="btn btn-secondary" style="background-color: #122647">Подробнее</a>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>