<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: black;height: 60px;font-size: 18px">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" style="color:white">ADMIN PAGE</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/">Mimi Ilnitskaya </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="?lng=en">ENG<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="?lng=ru">RUS<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:text="#{login}"></a>
            </li>
        </ul>
    </div>
</nav>

<div class = "container" style="margin-left: 0px">
    <div class = "row">
        <div class = "col-sm-3" style="background-color: #e9ecef;height: 800px">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <p>ADMIN PANEL</p>
                    <p><a href="/usersPage" sec:authorize="hasAnyRole('ROLE_ADMIN')">Пользователи</a></p>
                    <p><a href="/rolesPage" sec:authorize="hasAnyRole('ROLE_ADMIN')">Роли</a></p>
                    <p><a href="/adminPage" sec:authorize="hasAnyRole('ROLE_ADMIN')">Страны</a></p>
                    <p><a href="/brand_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Коллекция</a></p>
                    <p><a href="/item_page" sec:authorize="hasAnyRole('ROLE_MODERATOR','ROLE_ADMIN')">Товары</a></p>
                    <p><a href="/category_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Категории</a></p>
                    <p><a href="/size_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Размеры</a>
                    <p><a href="/color_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Цвета</a>
                    <p><a href="/banner_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">Баннеры</a>
                    <p><a href="/itemsBasket_page" sec:authorize="hasAnyRole('ROLE_ADMIN')">История заказов</a></p>
                </div>
            </div>
        </div>
        <div class = "col-sm-9" style="background-color: white">
            <div class="card"style="width: 900px;border: none;margin-top: 50px;">
                <h5 class="card-header" style="background-color: white">Категория
                    <button type="button" class="btn btn-primary btn-sm float-right ml-2" data-toggle="modal" data-target="#addCategory"style="background-color: #122647 ">
                        + Добавить
                    </button>
                    <div class="modal fade" id="addCategory" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Добавить Категорию</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form th:action="@{'/addCategory'}" method = "post">
                                        <div class="form-group">
                                            <label  class="col-form-label">Наименование:</label>
                                            <input type="text" class="form-control" name="category_name" placeholder="Наименование...">
                                        </div>
                                        <div class="form-group">
                                            <label  class="col-form-label">Category url:</label>
                                            <input type="text" class="form-control" name="url" placeholder="Code...">
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary"style="background-color: #122647 ">Добавить</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </h5>
                <div class="card-body">
                    <table class = "table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Наименование</th>
                            <th>Операции</th>
                        </tr>
                        </thead>
                        <tr th:each="c:${categories}">
                            <input type="hidden" th:id="${'name_'+c.id}" th:value="${c.name}">
                            <input type="hidden" th:id="${'logoURL_'+c.id}" th:value="${c.logoURL}">
                            <td th:text="${c.getId()}"></td>
                            <td th:text="${c.getName()}"></td>
                            <td th:text="${c.getLogoURL()}"></td>
                            <td>
                                <button  class="btn btn-success" th:data-id="${c.id}" onclick="editCategory(this.getAttribute('data-id'))" data-toggle="modal" data-target="#edit">Редактировать</button>
                            </td>
                            <td><a th:href="@{'deleteCateg?id='+${c.id}}" class="btn btn-danger" >Удалить</a></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="updateLeagueModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="updateLeagueModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form th:action="@{'/edit_Category'}" method="post">
                <div class="modal-body">
                    <input type="hidden" id="id" name="id">
                    <div class="form-group">
                        <label for="name">Category name:</label>
                        <input type="text" class="form-control" id="name" name="name"  >
                    </div>
                    <div class="form-group">
                        <label for="logoURL">Category url:</label>
                        <input type="text" class="form-control" id="logoURL" name="logoURL" >
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark">Редактировать</button>
                    <button type="button" class="btn btn-danger" data-dismiss = "modal">Закрыть</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    const editCategory = (id) =>{
        document.getElementById("id").value = id;
        document.getElementById("name").value = document.getElementById('name_'+id).value;
        document.getElementById("logoURL").value = document.getElementById("logoURL_"+id).value;
    }
</script>

</body>
</html>