<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorator="~{layout/main.html}">


<div layout:fragment="main-content">

    <div class="wrapper">
<!--        <main>-->
            <section class="promo">
                  <div class="container">
                         <div class="promo__item">
                              <img src="./img/banner.jpg" alt="promo background image" class="img-fluid">
                         </div>
                  </div>
            </section>
            <section class="products">

                <div class="container px-0">

                    <h5 class="main-title text-center" th:text="#{label.newitems}"></h5>

                    <div class="row gx-lg-5">
                        <div class="product-card mb-4 col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3" th:each="st:${shopItems}">
                            <div class="product-card__top mb-1">
                                <img th:src="${st.getSmallPicURL()}" alt="product image" class="img-fluid">
                            </div>
                            <div class="product-card__bttm">
                                <div class="product-card__info">
                                    <a th:href="@{'details?id='+${st.getId()}}">
                                        <div class="product-card__name d-flex justify-content-between align-items-center">
                                                <h4 th:text="${st.name}"></h4>
                                        </div>
                                    </a>
                                    <div class="product-card__price"><h5 th:text="${st.getPrice()}"></h5></div>
                                    <i class="icon-shopping-cart"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <section class="recomendation">
                <div class="container">
                    <h5 class="main-title text-center" th:text="#{label.recomm}">

                    </h5>

                    <div class="recomendation__innder-wrap d-flex justify-content-between align-items-stretch">
                        <div class="recomendation__col">

                            <div class="recomendation__card">
                                <div class="recomendation__card-top">
                                    <img src="img/rec-1.jpg" alt="recomendation images" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="recomendation__col d-flex justify-content-between align-items-stretch flex-column">
                            <div class="recomendation__card">
                                <div class="recomendation__card-top">
                                    <img src="img/rec-2.jpg" alt="recomendation images" class="img-fluid">
                                </div>
                                <p class="recomendation__title position-absolute top-50 start-50 text-white text-center translate-middle">ОТКРЫТКИ</p>
                            </div>
                            <div class="recomendation__card">

                                <div class="recomendation__card-top">
                                    <img src="img/rec-3.jpg" alt="recomendation images" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<!--        </main>-->
    </div>

<!--    <div class = "row mt-3">-->
<!--        <div class = "col-sm-3">-->
<!--             <ul class="list-group" >-->
<!--                <li class="list-group-item active" style="background-color: #ff6f1a"><strong style="color: white" th:text="#{Categories}">Categories</strong></li>-->
<!--                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/cart.png">   <strong style="color: black" th:text="#{All}"></strong></li>-->
<!--                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/phone.png">  <strong style="color: black"  th:text="#{Phone_Gadgets}"></strong></li>-->
<!--                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/tv.png">  <strong style="color: black"  th:text="#{TV_audio}"></strong></li>-->
<!--                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/game.png">  <strong style="color: black"   th:text="#{Game_Consoles}"></strong></li>-->
<!--                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/trolley-cart.png"> <strong style="color: black"  th:text="#{Other}">Other</strong></li>-->
<!--            </ul>-->
<!--            <br>-->
<!--            <ul class="list-group" >-->
<!--                <li class="list-group-item active" style="background-color: #ff6f1a"><strong style="color: white"  th:text="#{label.brands}"></strong></li>-->
<!--                <strong style="color: black" ><a th:href="@{'detailsBrand?id='+${br.getId()}}" class="list-group-item list-group-item-action" th:each="br:${brands}" th:text="${br.getName()}" style="color: black"></a></strong>-->
<!--            </ul>-->
<!--            <br>-->
<!--        </div>-->
<!--        <div class = "col-sm-9">-->
<!--            <form th:action="@{'/search'}" method="get">-->
<!--                <div class="row">-->
<!--                    <div class="col-9">-->
<!--                        <input class="form-control " name="search_name" type="search" placeholder="Search" aria-label="Search">-->
<!--                    </div>-->
<!--                    <div class="col-3">-->
<!--                        <button class="btn btn-success"  type="submit" style="width: 180px;background-color: #ff6f1a">Search</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </form>-->
<!--            <br>-->
<!--            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">-->
<!--                <ol class="carousel-indicators">-->
<!--                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>-->
<!--                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>-->
<!--                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>-->
<!--                </ol>-->
<!--                <div class="carousel-inner">-->
<!--                    <div class="carousel-item active">-->
<!--                        <img src="https://www.technodom.kz/under/my_nout/image/head_ban.png" class="d-block w-100" alt="...">-->
<!--                        <div class="carousel-caption d-none d-md-block">-->
<!--                            <h5 th:text="#{Welcome_to_E-SHOP}"style="background: white;color: black">Welcome to E-SHOP</h5>-->
<!--                            <p th:text="#{quick}"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="carousel-item">-->
<!--                        <img src="https://www.technodom.kz/under/promo_land/new2/big.jpg" class="d-block w-100" alt="...">-->

<!--                    </div>-->
<!--                    <div class="carousel-item">-->
<!--                        <img src="https://www.technodom.kz/under/samsung_bespoke/be1318.png" class="d-block w-100" alt="...">-->

<!--                    </div>-->
<!--                </div>-->
<!--                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">-->
<!--                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--                    <span class="sr-only">Previous</span>-->
<!--                </a>-->
<!--                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">-->
<!--                    <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--                    <span class="sr-only">Next</span>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                        <div class="col-4" th:each="st:${shopItems}">-->
<!--                            <div class="card-deck">-->
<!--                                <div class="card mt-3" >-->
<!--                                    <img th:src="${st.getSmallPicURL()}" class="card-img-top" alt="..." style="height: 200px;">-->
<!--                                    <div class="card-body">-->
<!--                                        <a th:href="@{'details?id='+${st.getId()}}"><h6 class="card-title" th:text="${st.name}"></h6></a>-->
<!--                                        <strong style="color: black"><h5 class="card-title" th:text="${'$'} + ${st.price} "></h5></strong>-->
<!--                                        <p class="card-text" th:text="${st.description}" style="min-height: 75px;"></p>-->
<!--                                        <strong style="color: black">BRAND: </strong><a th:href="@{'detailsBrand?id='+${st.brands.getId()}}" class="link" th:text="${st.getBrands().getName()} + ',' + ${st.getBrands().getCountries().getName()}"></a>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <img style="height: 15px;width: 15px;margin-left: 3px" th:each="i:${#numbers.sequence(0,st.getStars()-1,1)}"  src="icons/star_y.png" class="card-img-top" alt="...">-->
<!--                                        <img style="height: 15px;width: 15px;margin-right: 3px" th:each="i:${#numbers.sequence(0,5 -(st.getStars())-1,1)}"  src="icons/star.png" class="card-img-top" alt="...">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>

</html>
