<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main.html">


<div layout:fragment="main-content">

    <div class = "row mt-5">
        <div class = "col-6 offset-2">
            <form th:action="@{'/auth'}" method="post">
                <h3>Log in</h3>
                <div class="form-group">
                    <label >Email:</label>
                    <input type="email" class="form-control" name="user_name" required>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input  type="password" class="form-control" name ="user_password" required >
                </div>
                <button type="submit" class="btn btn-success mt-3">SIGN IN</button>
                <div class="form-group">
<!--                    <label>If you are not registered,click <a th:href="@{'register'}">here</a></label>-->

                </div>
            </form>
        </div>
    </div>


</div>

</html>