<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main.html">


<div layout:fragment="main-content">
    <div class = "row mt-5">
        <div class = "col-sm-3">
            <ul class="list-group" >
                <li class="list-group-item active" style="background-color: #ff6f1a"><strong style="color: white" th:text="#{Categories}">Categories</strong></li>
                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/cart.png">   <strong style="color: black" th:text="#{All}"></strong></li>
                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/phone.png">  <strong style="color: black"  th:text="#{Phone_Gadgets}"></strong></li>
                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/tv.png">  <strong style="color: black"  th:text="#{TV_audio}"></strong></li>
                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/game.png">  <strong style="color: black"   th:text="#{Game_Consoles}"></strong></li>
                <li class="list-group-item"><img style="margin-left: 10px;margin-bottom: 5px;margin-right: 10px" src="icons/trolley-cart.png"> <strong style="color: black"  th:text="#{Other}">Other</strong></li>
            </ul>

        </div>
        <div class = "col-5 offset-2">
            <div class = "alert alert-danger alert-dismissible fade show" th:hidden="${error == null}"  th:text="${error}" role="alert">
                <button type="button" class = "close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">x</span>
                </button>
            </div>

            <form th:action="@{'/registered'}" method="post">

                <div class="form-group">
                    <label >Email:</label>
                    <input type="email" class="form-control" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input  type="password" class="form-control" name ="password"placeholder="Password" >
                </div>
                <div class="form-group">
                    <label>Retype Password:</label>
                    <input  type="password" class="form-control" name ="re_password" placeholder="Retype Password" >
                </div>
                <div class="form-group">
                    <label>Full Name:</label>
                    <input  type="text" class="form-control" name ="full_name" placeholder="Full Name" >
                </div>
                <div class="form-group">
                    <button style="margin-left: 118px" type="submit" class="btn btn-success">SIGN UP</button>
                </div>
            </form>
        </div>

    </div>
</div>
</html>