@import '../variables';

.promo {

	& > .container {
		padding: 0;
		max-width: 1440px;
	}

	&__item {
		background: url('@img/promo-bg.jpg') center/cover no-repeat;
		min-height: 340px;
		padding: 36px 0;
	}

	// .promo__title
	&__title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		color: $promoTitle;
	}
}

.promo-slider {
  width: 100%;
  height: 340px;

	& > .swiper-button-prev,
	& > .swiper-button-next {

		&::after {
			color: $white;
			font-size: 30px;
		}
	}

	// .promo-slider__wrapper
	// &__wrapper {
	// }

	// // .promo-slider__item
	// &__item {
	// }
}


@media screen and (min-width: 768px) {
	.promo {

		&__item {
			min-height: 570px;
			padding: 50px 0;
		}
	
		// .promo__title
		&__title {
			font-size: 40px;
			line-height: 55px;
		}
	}

	.promo-slider {
		min-height: 570px;
	}
}

@media screen and (min-width: 992px) {
	.promo {

		&__item {
			min-height: 793px;
			padding: 89px 0;
		}

		// .promo__title
		&__title {
			font-size: 60.48px;
			line-height: 74px;
		}
	}

	.promo-slider {
		min-height: 793px;
	}
}
